# mola

./: README.md
mola/: .gitignore  pom.xml
mola/src/main/java/com/mola/account/: AccountType.java  MolaAccount.java  MolaUser.java
mola/src/main/java/com/mola/account/forms/: MolaSettingsForm.java
mola/src/main/java/com/mola/charts/: AbstractAuxillaryChart.java  BaseChart.java  ChartType.java  Granularity.java  Pair.java  Period.java
mola/src/main/java/com/mola/charts/averages/: EMAChart.java  SMAChart.java
mola/src/main/java/com/mola/charts/oscillators/: StochasticOscillator.java
mola/src/main/java/com/mola/charts/util/: ArffGenerator.java  ChartFetcher.java
mola/src/main/java/com/mola/controllers/: AdminController.java
mola/src/main/java/com/mola/helloworld/controller/: HelloWorldController.java
mola/src/main/java/com/mola/instruments/: Quote.java
mola/src/main/java/com/mola/integration/: RequestGateway.java
mola/src/main/java/com/mola/integration/transformers/: TickerPollerTransformer.java
mola/src/main/java/com/mola/managers/: TradeManager.java
mola/src/main/java/com/mola/managers/impl/: FetchChartTimerTask.java
mola/src/main/java/com/mola/model/: AbstractModel.java  DefaultPipeline.java  DirectionalModel.java  FastStochasticModel.java  Pipeline.java
mola/src/main/java/com/mola/model/builder/: ModelBuilder.java
mola/src/main/java/com/mola/model/filters/: AbstractFilter.java  FastStochasticFilter.java  WekaFilter.java
mola/src/main/java/com/mola/oanda/: OandaCandleStickChart.java
mola/src/main/java/com/mola/oanda/controllers/: OandaConfigurationController.java
mola/src/main/java/com/mola/oanda/managers/impl/: OandaTradeManagerImpl.java
mola/src/main/java/com/mola/oanda/services/impl/: OandaChartServiceImpl.java  OandaEventsServiceImpl.java  OandaMarketDirectionServiceImpl.java  OandaTickerServiceImpl.java
mola/src/main/java/com/mola/persistence/managers/: MolaPersistenceManager.java  PersistenceManager.java
mola/src/main/java/com/mola/services/: ChartService.java  MarketDirectionService.java
mola/src/main/java/com/mola/services/ticker/: Tick.java  TickerObserver.java  TickerService.java
mola/src/main/java/com/mola/strategy/: Strategy.java  TradeStrategy.java
mola/src/main/java/com/mola/trade/: Trade.java
mola/src/main/java/com/mola/util/: ArrayUtils.java  BeanUtils.java  ChartUtils.java  MathUtils.java
mola/src/main/java/com/mola/weka/managers/: WekaPersistenceManager.java  WekaTimeSeriesManager.java
mola/src/main/java/com/mola/weka/models/: WekaArffModel.java  WekaModelBuilder.java
mola/src/main/resources/: hibernate.cfg.xml
mola/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
mola/src/main/webapp/WEB-INF/views/: base.jsp  helloworld.jsp
mola/src/main/webapp/WEB-INF/views/admin/: accounts.jsp  index.jsp  provider.jsp  sidebar.jsp
mola/src/test/java/: ArffGeneratorTest.java  ClafficationManagerTest.java  JavaJsonTest.java  ScatchPAd.java  StochasticTest.java  TimeSeriesTest.java  WekaPersistanceManagerTest.java
mola/src/test/java/com/mola/http/: TestHttpOutboundGateway.java
mola/src/test/java/com/mola/test/trade/: PersistanceTest.java
